[Unit]
Description=R2Lab API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
WorkingDirectory=/root/r2lab-api
ExecStartPre=/root/r2lab-api/.venv/bin/alembic upgrade head
# we bind localhost only so that caddy can reverse-proxy, it needs 80 to answer ACME challenges
ExecStart=/root/r2lab-api/.venv/bin/uvicorn r2lab_api.app:app --port 9999
Restart=on-failure
RestartSec=5

# Environment
EnvironmentFile=/root/r2lab-api/.env

# Logging — stdout/stderr go to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=r2lab-api

[Install]
WantedBy=multi-user.target
